@import url('https://fonts.googleapis.com/css2?family=Audiowide&display=swap');
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
}
body{
    overflow-x: hidden;
}
::selection {
    background-color: #eee;
    color: #111;
}
::-webkit-scrollbar {
    display: none;
}
/* Hero */
.hero-section{
    display: flex;
    justify-content: center;
    width: 100%;
    overflow-x: hidden;
}
.name-container{
    font-weight: 200;
    font-size: 12em;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    user-select: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    transform: translateX(130px);
}
.first-name{
    transform: translateX(-20%);
    top: -150px;
}
.second-name{
    transform: translateX(20%);
    bottom: -150px;
}
.first-name,
.second-name{
    position: relative;
    opacity: 0;
    display: inline-block;
}
.name-letter{
    transition: 0.4s;
    display: inline-block;
}
.name-letter:hover{
    transform: translateY(-10px) scale(1.1);
}
.figure-container{
    position: relative;
    height: 100dvh;
    width: 50%;
    display: flex;
    justify-content: center;
}
.figure{
    position: absolute;
    bottom: 0%;
    width: 80%;
    z-index: 2;
}
.figure-stand{
    position: absolute;
    bottom: -1px;
    width: 100%;
    background-color: #111;
    height: 70px;
    z-index: 4;
    border-top-left-radius: 50px;
    border-top-right-radius: 50px;
}
.wave{
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 0;
    width: 120%;
    z-index: 3;
}
@media (width < 1300px) {
    .figure-container{
        width: 40%;
    }
    .name-container{
        font-size: 9em;
        transform: translateX(0px);
    }
}
@media (width < 1100px) {
    .hero-section{
        flex-direction: column;
        align-items: center;
    }
    .name-container{
        margin-top: 80px;
        font-size: 7em;
    }
}
@media (width < 900px) {
    .figure-container{
        width: 65%;
    }
}
@media (width < 600px) {
    .figure-container{
        width: 80%;
        bottom: 30px;
    }
    .name-container{
        font-size: 5em;
        margin-top: 120px;
    }
}
/* About */
.about-section{
    background-color: #111;
    display: flex;
    flex-direction: column  ;
    justify-content: center;
    align-items: center;
    overflow-x: hidden;
}
.about-title{
    font-size: 15em;
    margin-bottom: 100px;
    color: #eee;
    text-align: center;
    font-weight: 100;
}
.about-text{
    width: 60%;
    color: #fff;
    font-family: sans-serif;
    opacity: 0.8;
    margin-bottom: 200px;
    padding-top: 120px;
}
.greeting{
    font-size: 2.5em;
    margin-bottom: 1.5em;
}
.about-block{
    font-size: 1.2em;
    margin-bottom: 0.5em;
}
.get-in{
    cursor: pointer;
    display: inline-block;
    padding: 5px;
}
.contact-icon{
    transform: rotate(-45deg);
    font-size: 1.5em;
}
@media (width < 1000px) {
    .about-title{
        font-size: 10em;
    }
}
@media (width < 550px) {
    .about-title{
        font-size: 7em;
        padding-bottom: 70px;
    }
    .about-text{
        width: 80%;
        margin: 0;
        margin-bottom: 100px;
        padding-top: 60px;
    }
}
@media (width < 350px) {
    .about-title{
        font-size: 4em;
    }
}
/* Skills & Education section */
.skills-container{
    background-color: #131313;
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow: hidden;
    position: relative;
    color: #eee;
    width: 100%;
}
.section-header-container{
    color: #eee;
    z-index: 2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 120px 0 70px;
}
.section-header{
    font-size: 4.5em;
    font-weight: bold;
    text-align: center;
}
.section-sub-header{
    font-size: 2em;
    font-weight: 100;
    text-align: center;
}
.react-switch-checkbox {
    height: 0;
    width: 0;
    visibility: hidden;
}
.react-switch-label {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 50px;
    width: 300px;
    cursor: pointer;
    height: 50px;
    border: 1px solid #e9e9e7;
    border-radius: 100px;
    backdrop-filter: blur(15px);
    position: relative;
    z-index: 2;
    transition: 0.3s;
}
.react-switch-label:hover{
    transform: scale(1.1);
}
.label-switch-text{
    width: 50%;
    text-align: center;
    font-weight: bold;
}
.react-switch-label .react-switch-button {
    position: absolute;
    top: 4px;
    left: 4px;
    width: 50%;
    height: 40px;
    border-radius: 45px;
    transition: 0.4s;
    mix-blend-mode: difference;
    background: #111;
    border: 1px solid #e9e9e7;
}
.react-switch-checkbox:checked + .react-switch-label .react-switch-button {
    left: calc(100% - 4px);
    transform: translateX(-100%);
}  
.react-switch-label:active .react-switch-button {
    width: 45%;
}
.table-container{
    display: flex;
    justify-content: center;
    align-items: end;
    width: 80%;
    border-bottom: 2px solid #eeeeee63;
    position: relative;
}
.table-container::after{
    content: '';
    display: block;
    position: absolute;
    width: 100%;
    height: 200px;
    background-color: #eeeeee0c;
}
.skills-designer-text{
    position: absolute;
    font-size: 380px;
    line-height: 380px;
    z-index: 1;
    font-weight: 900;
    opacity: 0.05;
    bottom: 0%;
    left: 0%;
    pointer-events: none;
    display: flex;
    flex-direction: column;
    justify-content: end;
    gap: 100px;
    transform: translate(15%, 0%);
}
.skills-figure{
    width: 40%;
    z-index: 2;
    position: relative;
    display: flex;
    justify-content: center;
}
.skills-figure-img{
    height: 350%;
    position: absolute;
    bottom: 0;
}
.figure-switch{
    height:80px ;
    width: auto;
    background-color: #eeeeee25;
    margin-bottom: 70px;
}
.figure-switch-btn{
    padding: 15px;
    margin: 10px;
    width: 40%;
    height: 60px;
    font-size: 1.5em;
    border-radius: 100px;
    transition: 0.6s;
    cursor: pointer;
    text-wrap: nowrap;
}
.figure-switch-btn.active{
    background-color: #000;
    border: 1px solid #eeeeee3f;
    width: 60%;
}
.figure-switch-icon{
    transform: rotate(-45deg);
    margin-left:10px;
    display: none;
}
.figure-switch-btn.active .figure-switch-icon{
    display: inline;
}
.skills-text-section{
    z-index: 2;
    width: 60%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.skills-educations-container{
    width: 80%;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    border-left: 1px solid #eeeeee63;
}
.skills-group{
    position: relative;
    width: 100%;
    opacity: 0;
    display: none;
    height: 425px;
    flex-direction: column;
    justify-content: center;
}
.skills-group.active{
    opacity: 1;
    display: block;
}
.skill-item{
    padding: 20px 10px;
    cursor: pointer;
    overflow: hidden;
    position: relative;
    padding-left: 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.skill-item::before{
    content: '';
    width: 2px;
    height: 100%;
    background-color:white;
    display: block;
    position: absolute;
    left: 0;
    top: 50%;
    transform: translate(-1px,-50%);
    transition: 0.3s;
    opacity: 0;
}
.skill-item.active::before{
    opacity: 1;
}
.skill-item::after{
    content: '';
    display: block;
    width: 100%;
    height: 2px;
    bottom: 0;
    left: 40px;
    background-color: #eeeeee63;
    position: absolute;
}
.skill-item:last-child::after{
    height: 0px;
}
.skill-text{
    display: flex;
    flex-direction: row-reverse;
    justify-content: flex-end;
    gap: 20px;
    align-items: center;
}
.education-text{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.sub-skill-text{
    opacity: 0.4;
}
.skill-name{
    font-size: 3em;
}
.education-name{
    font-size: 2em;
}
.skill-name,
.education-name{
    font-weight: bold;
}
.certficate-btn{
    padding: 10px;
    color: #111;
    background-color: #eee;
    width: 25px;
    height: 25px;
    border-radius: 50%;
    transition: 0.3s;
}
.certficate-btn:hover{
    transform: rotate(0deg);
}
.counters-container{
    border-top: 1px solid #eeeeee63;
    width: 100%;
    height: 200px;
    transform: translateY(-1px);
    display: flex;
    align-items: center;
    justify-content: space-between;
}
@media (width < 1550px) {
    .counters-container{
        justify-content: space-evenly;
    }
    .counters-container img{
        width: 25%;
    }
}
@media (width < 1400px) {
    .skills-figure{
        display: none;
    }
    .skills-text-section{
        width: 100%;
    }
}
@media (width < 1100px) {
    .skills-designer-text{
        display: none;
    }
    .skills-educations-container{
        width: 100%;
    }
    .skills-educations-container{
        border: none;
    }
    .skill-item.active::before{
        display: none;
    }
}
@media (width < 600px) {
    .skill-name,
    .education-name{
        font-size: 1.5em;
    }
    .skill-item{
        padding-left:10px;
    }
    .counters-container{
        flex-direction: column;
        height: stretch;
        background-color: #eeeeee0c
    }
    .counters-container img{
        width: 60%;
    }
    .table-container::after{
        display: none;
    }
    .skill-item img{
        display: none;
    }
}
@media (width < 500px) {
    .section-header{
        font-size: 3em;
    }
    .section-sub-header{
        font-size: 1.5em;
    }
}
/* Portfolio */
.portfolio-container{
    width: 100%;
    background-color: #0c0c0c;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 150px;
}
.portfolio-cards-container{
    margin-top: 70px;
    width: 80%; 
    display: grid;
    grid-template-columns: auto auto auto auto;
}
.portfolio-card{
    overflow: hidden;
    position: relative;
}
.portfolio-card:hover .portfolio-card-image{
    transform: scale(1.05);
    opacity: 0.5;
}
.portfolio-card-image{
    height: 100%;
    width: 100%;
    transition: 0.5s;
    object-fit: cover;
}
.card-text-container{
    position: absolute;
    bottom: 0;
    background-color: #111;
    color: #eee;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    opacity: 0;
    transition: 0.5s;
    cursor: pointer;
}
.portfolio-card:hover .card-text-container{
    opacity: 1;
}
.card-see-more{
    opacity: 0.8;
}
.card-name{
    font-weight: bold;
    padding: 15px 0;
    font-size: 1.2em;
}
@media (width < 1200px) {
    .portfolio-cards-container{
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
    }
    .portfolio-card{
        width: calc(50% - 10px);
        height: 400px;
    }
    .card-name{
        font-size: 1em;
    }
    .card-text-container svg{
        display: none;
    }
}
@media (width < 600px) {
    .portfolio-card{
        width: 100%;
    }
}
/* Clients */
.wave2{
    transform: rotate(180deg) translateY(1px);
}
.wave3{
    transform: translateY(10px);
}
.clients-container{
    width: 90%;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 150px;
    position: relative;
}
.clients-container .section-header-container{
    color: #111;
}
.comments-container{
    width: 100%;
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: calc((100% / 3) - 18px);
    gap: 25px;
    user-select: none;
    -webkit-user-select: none;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    scrollbar-width: none;
    cursor:grab;
}
.comments-container.no-trans{
    scroll-behavior:auto;
}
.comments-container.dragging{
    scroll-snap-type: none;
    scroll-behavior:auto;
    cursor:grabbing ;
}
.client-comment{
    display: flex;
    flex-direction: column;
    align-items: center ;
    gap: 50px;
    scroll-snap-align: start;
}
.comment{
    height: 380px;
    text-align: center;
    border: 1px solid #ccc;
    color: #919191;
    border-radius: 5px;
    padding: 40px 70px;
    position: relative;
    font-size: 1.5em;
    font-weight: 200;
    transition: all 0.4s;
}
.comment p{
    height: 253px;
    overflow: scroll;
}
.active .comment{
    color: #e9e9e7;
    background-color: #111;
    border-color: #111;
}
.comment-icon{
    font-size: 2em;
    margin-bottom: 20px;
}
.comment::after{
    content: '';
    display: block;
    border-left: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
    background-color: #e9e9e7 ;
    width: 20px;
    height: 20px;
    position: absolute;
    left: 50%;
    bottom: -11px;
    transform: translateX(-50%) rotate(-45deg);
    transition: all 0.4s;
}
.active .comment::after{
    border-color: #111;
    background-color: #111;
}
.comment-person{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    padding: 10px;
}
.comment-person img{
    width: 65px;
    height: 65px;
    object-fit: cover;
    border-radius: 50%;
    background-color: #ccc;
}
.person-name{
    font-size: 1.3em;
}
.person-title{
    font-size: 1.2em;
    opacity: 0.7;
    font-weight: 200;
}
@media (width < 1100px) {
    .comments-container{
        grid-auto-columns: calc(100% - 12.5px);
        gap: 25px;
    }
}
/* Pricing */
.pricing-container{
    width: 100%;
    background-color: #000;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 150px;
}
.pricing-group{
    position: relative;
    width: 60%;
    transition: 0.3s;
    opacity: 0;
    display: none;
    justify-content: space-between;
    color: #e9e9e7;
}
.pricing-group.active{
    opacity: 1;
    display: flex;
}

.pricing-card{
    height: 400px;
    width: calc((100%/3));
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    border-right: 1px solid #eeeeee67;
}
.pricing-card:last-child{
    border: none;
}
.pricing-text{
    display: flex;
    flex:1;
    flex-direction: column;
    justify-content: space-between;
}
.pricing-header{
    font-weight: bold;
    font-size: 2.5em;
}
.pricing-sub-header{
    opacity: 0.6;
}
.pricing-card .note{
    opacity: 0.6;
}
.pricing-card .note.round{
    opacity: 0.6;
    border: 1px solid #e9e9e7;
    border-radius: 50px;
    width: fit-content;
    padding: 4px 12px;
    margin: auto;
}
.pricing-card .price{
    font-weight: bold;
    font-size: 2.5em;
}
.pricing-btn{
    background-color: #ccc;
    color: #111;
    font-weight: bold;
    padding: 15px;
    width: 65%;
    border-radius: 10px;
    cursor: pointer;
    position: relative;
    transition: 0.3s;
    overflow: hidden;
}
.pricing-btn::before{
    content: "";
    display: block;
    background-color: #7c7c7cd7;
    width: 20px;
    height: 200%;
    position: absolute;
    transform: skewX(-30deg) translateY(-20%);
    top: 0%;
    left: -60%;
}
.pricing-btn:hover{
    background-color: #fff;
}
.pricing-btn:hover::before{
    transition: 0.3s;
    left: 110%;
}
.pricing-btn.trans{
    background: transparent;
    color: #e9e9e7;
    border: 1px solid #e9e9e7;
}
@media (width < 1200px) {
    .pricing-group{
        width:80%;
    }
    .pricing-card .price{
        font-size: 1.8em;
    }
}
@media (width < 767px) {
    .pricing-group{
        flex-direction: column;
        gap: 30px;
    }
    .pricing-card{
        width: 100%;
        border-right: none;
        border-bottom: 1px solid #eeeeee67;
        padding: 30px 0;
        background-color: #33333336;
    }
}
/* Hire Me */
.hire-container{
    width: 100%;
    position: relative;
    background-color: #000;
}
.hire-cover{
    width: 100%;
    position: relative;
}
.hire-figure{
    height: 80%;
    position: absolute;
    bottom: 0;
    right: 10%;
}
.hire-text{
    position: absolute;
    top: 50%;
    transform: translate(20%, -70%);
    color: #e9e9e7;
}
.hire-text h1,.hire-text h2{
    pointer-events: none;
    user-select: none;
    -webkit-user-select: none;
    font-weight: 200;
}
.hire-text h1{
    text-transform: uppercase;
    font-size: 3.5em;
    font-weight: 400;
}
.hire-text>span{
    text-transform: capitalize;
    color: #000;
    background-color: #ccc;
    padding: 20px 80px;
    border-radius: 7px;
    font-size: 1.2em;
    cursor: pointer;
    font-weight: bold;
    position: relative;
    overflow: hidden;
    display: inline-block;
    transition: 0.3s;
}
.hire-text>span:hover{
    background-color: #e9e9e7;
}
.hire-text>span::after{
    content: "";
    display: block;
    background-color: #7c7c7cd7;
    width: 20px;
    height: 200%;
    position: absolute;
    transform: skewX(-30deg) translateY(-20%);
    top: 0%;
    left: -40%;
}
.hire-text>span:hover::after{
    transition: 0.3s;
    left: 110%;
}
@media (width < 1200px) {
    .hire-text h1{
        font-size: 2.5em;
    }
}
@media (width < 900px) {
    .hire-text h1{
        font-size: 1.5em;
    }
}
@media (width < 600px) {
    .hire-cover{
        object-fit: cover;
        object-position: left;
        height: 700px;
    }
    .hire-figure{
        height: 40%;
        right: 50%;
        transform: translateX(50%) !important;
    }
    .hire-text{
        text-align: center;
        left: 50%;
        top: 20%;
        transform: translateX(-50%) !important;
    }
    .hire-text>span{
        padding: 20px 50px;
        text-wrap: nowrap;
    }
}
/* Footer */
.footer-container{
    background-color: #000;
    color: #eee;
    padding: 70px 0;
}
.footer-text{
    display: flex;
    justify-content: space-between;
    width: 90%;
    margin: auto;
    padding-bottom: 50px;
    border-bottom: 2px solid #eeeeee6c;
}
.footer-text>div{
    width: 25%;
}
.footer-text div h1{
    font-family: "Audiowide";
    text-transform: uppercase;
    margin: 0;
    font-size: 2.5em;
    cursor: default;
    display: inline-block;
}
.footer-text h2{
    text-transform: uppercase;
    font-weight: normal;
    font-size: 1.9em;
}
.footer-text ul li{
    list-style: square;
    padding-left: 10px;
}
.footer-text a{
    margin-top: 20px;
    color: #e9e9e7;
    text-decoration: none;
    position: relative;
    transition: 0.3s;
    display: inline-block;
    overflow: hidden;
    padding-bottom: 2px;
}
.footer-text a::after{
    content: '';
    width: 100%;
    height: 1px;
    background-color: #eee;
    display: block;
    position: absolute;
    bottom: 0px;
    right: 100%;
    transition: 0.3s ease-in-out;
}
.footer-text a:hover::after{
    right: 0%;
}
.footer-contact p{
    display: flex;
    gap: 20px;
    align-items: end;
}
.footer-contact p:first-of-type a::after{
    transition: 0.3s;
    left: 0%;
}
.footer-socials a{
    font-size: 2em;
    margin:10px;
    padding: 10px;
}
.footer-socials a::after{
    height: 100%;
    mix-blend-mode: difference;
    border-radius: 50px;
    border-bottom-left-radius: 0%;
    border-top-left-radius: 0%;
}
.copyright{
    width: 90%;
    margin: auto;
    margin-top: 50px;
    display: flex;
    justify-content: space-between;
    opacity: 0.8;
}
.copyright a{
    font-weight: bold;
    color: #e9e9e7;
}
@media (width < 1000px) {
    .footer-text{
        flex-direction: column;
        flex-wrap: wrap;
    }
    .footer-text>div{
        width: auto;
        /* margin: auto; */
        margin-left: 20%;
        margin-top: 50px;
    }
    .footer-text>div ul{
        padding-left: 15px;
    }
}
@media (width < 600px) {
    .copyright{
        flex-direction: column;
        gap: 20px;
        align-items: center;
        text-align: center;
    }
}
@media (width < 350px) {
    .footer-text div h1{
        font-size: 1.5em;
    }
}
/* form */
.form-container{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 100vh;
    position: fixed;
    z-index: 200;
}
#contact-form-wp{
    width: 100vw;
    height: 100vh;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;
}
.contact-form{
    z-index: 3;
    position: relative;
    background: rgba(38, 38, 38, 0.50);
    backdrop-filter: blur(15px);
    padding: 60px;
    border-radius: 30px;
    max-width: 80%;
}
.close-form{
    opacity: 0.6;
    cursor: pointer;
    position: absolute;
    width: 25px;
    right: 30px;
    top: 30px;
    transition: 0.3s;  
}
.close-form:hover{
    transform: scale(1.1);
    opacity: 1;
}
.contact-form .personal{
    display: flex;
    gap: 15px;
}
.contact-form .personal .input-field{
    width: 50%;
}
.contact-form .input-field{
    border: 1px solid rgba(255, 255, 255, 0.20);
    background: rgba(255, 255, 255, 0.05);
    border-radius: 10px;
    padding: 15px;
    margin-top: 15px;
    transition: 0.3s;
}
.input-field:has(.wrong-input){
    border-color: rgba(243, 0, 0, 0.50);
}
.input-field:has(.right-input){
    border-color: rgba(0, 255, 102, 0.50);
}
.contact-form .input-field input,
.contact-form .input-field textarea{
    border: none;
    outline: none;
    background: none;
    color: #e9e9e7;
}
.contact-form .input-field input{
    width: 100%;
}
.contact-form .input-field:focus-within{
    box-shadow: #7e7e7e 3px 3px 12px;
}
.contact-form .input-field textarea{
    resize: none;
}
.contact-form button{
    background: linear-gradient(90deg, #763AF5 0%, #A604F2 117.18%);
    border: none;
    outline: none;
    color: #e9e9e7;
    width: 100%;
    padding: 15px;
    margin-top: 15px;
    border-radius: 10px;
    cursor: pointer;
    transition: 0.3s;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8px;
    overflow: hidden;
}
.contact-form button .plane-first{
    transform: translateX(-150px);
    transition-delay: 0s;
}
.contact-form button .plane-second{
    transition-delay: 0.5s;
}
.plane-first,.plane-second{
    transition: 0.7s;
}
.contact-form button:hover{
    box-shadow: #7e7e7e 5px 5px 15px;
}
.contact-form button:hover .plane-first{
    transition-delay: 0.5s;
    transform: translateX(0px);
}
.contact-form button:hover .plane-second{
    transition-delay: 0s;
    transform: translateX(150px);

}
.contact-form h1,
.contact-form h3{
    color: #e9e9e7;
}
.contact-form h1{
    font-size: 3em;
    margin: 0;
    margin-bottom: 15px;
}
.contact-form h3{
    margin-bottom: 40px;
    font-weight: 200;
    opacity: 0.7;
}
.thank-message{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}
@media (width < 625px) {
    .contact-form{
        padding: 30px;
    }
}
@media (width < 500px) {
    .contact-form .personal{
        flex-direction: column;
        gap: 0;
    }
    .contact-form .personal .input-field{
        width: 100%;
    }
    .contact-form h1{
        font-size: 2em;
    }
}